{
  "name": "gericht",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "react": "^17.0.2",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "scss": "^0.2.4",
    "web-vitals": "^1.0.1",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
